<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
    <style>
        nav {
            background-color: #4A1B9D;
            display: flex;
            padding: 10px 5%;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            color: #DADADA;
            box-sizing: border-box;
        }
        .focus {
            display: none;
            content: '';
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: #515151cc;
            z-index: 98;
        }
        img {
            width: 40px;
            height: 40px;
            font-size: 18px;
        }
        nav span {
            display: flex;
            align-items:center;
            gap: 5px;
            position: relative;
        }
        nav a {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            color: #FAFAFA;
            align-items:center;
            gap: 5px;
            position: relative;
        }
        /*header*/
        header {
            box-sizing: border-box;
            background-color: #03AB6E;
            height: 155px;
            margin: 30px 0px;
            padding: 0px 5%;
            align-items: end;
            display: flex;
            justify-content: space-between;
        }
        header span, header button {
            position: relative;
            z-index: 90;
            margin-bottom: 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;

        }
        header .addKelas button {
            height: 40px;
            width: 120px;
        }
        .dropleft {
            background-color: #FAFAFA;
            padding: 5px 10px;
            position: relative;
            display: none;
            z-index: 97;
            transform: translate(-140px, 40px);
        }
        label {
            padding: 5px 20px;
            background-color: #DADADA;
            display: flex;
            gap: 10px;
            margin: 5px 0px;
        }
        section {
            padding: 0px 5%;
        }
        .kelas {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .cards span {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cards textarea {
            width: 100%;
            height: 100px;
            font-size: 18px;
            margin: 10px 0px;
        }
        .cards input {
            width: 100%;
            margin: 10px 0px;
            height: 30px;
        }
        .nonActive {
            display: none;
        }
        .cards {
            background-color: #FAFAFA;
            padding: 10px 20px;
            border-radius: 5px;

        }
        .alert {
            background-color: red;
            border: none;
            color: #FAFAFA;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .tambahkan {
            background-color: green;
            border: none;
            color: #FAFAFA;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .simpan {
            margin: 30px 5%;
            text-align: end;
        }
        .simpan a {
            background-color: greenyellow;
            padding: 10px 20px;
            text-decoration: none;
            color: #FAFAFA;
            border-radius: 5px;
        }
        footer {
            background-color: #752A89;
            width: 100%;
            height: 20px;
            position: fixed;
            bottom: 0px;
            z-index: 99;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FAFAFA;
        }
        .waktu {
            background-color: #FAFAFA;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .text {
            display: flex;
            justify-content: space-between;
        }
        .jam {
            display: flex;
            margin: 5px 0px;
            gap: 20px;
            align-items: center;
        }
        .jam span input {
            margin: 0px 10px;
            padding: 5px 10px;
        }
        .tugas {
            margin: 20px 0px;
            background-color: #FAFAFA;
            padding: 20px;
        }
        .texts {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .soal {
            padding-bottom: 20px;
        }
    </style>
<body>
    <nav>
        <a href="listMahasiswa.html">
            <img src="assets/Logo Gram.png" style="width: 40px; height: 40px;" alt="">
            <h3 style="color: #FAFAFA;">WASKITA</h3>
        </a>
        <span>
            <img src="assets/photo.jpg" style="border-radius: 25px; border: 2px solid #FAFAFA; margin: 0px 0px 0px 20px;" alt="">
        </span>
    </nav>
    <header>
        <span>
            <h2><span id="kelas"></span>2025 - Ganjil</h2>
            <h3>SI06 - REKAYASA PERANGKAT LUNAK</h3>
        </span>
    </header>
    <section>
        <div class="waktu">
            <div class="text">
                <h3>Evaluasi Pemahaman Materi</h3>
                <img src="assets/dropDwon.png" alt="" style="width: 18px; height: 18px;">
            </div>
            <div class="jam">
                <p style="width: 150px;">Batas Akhir</p>
                <p>: 22 Juni 2025, 12:00Pm</p>
            </div>
            <div class="jam">
                <p style="width: 150px;">Nama Mahasiswa</p>
                <p>: Gianega Yuasga</p>
            </div>
            <div class="jam">
                <p style="width: 150px;">Nilai</p>
                <p>: <input type="text" placeholder="__"></p>
            </div>
        </div>
        <div class="tugas">
            <div class="soal">
                <p>1. Apa yang dimaksud dengan affordance dalam konteks desain UI?</p>
                <div class="option" style="padding: 0px 10px;">
                    <p style="display: flex; gap: 10px;"><input type="radio">Kemampuan sistem untuk memproses input pengguna</p>
                    <p style="display: flex; gap: 10px;"><input type="radio">Petunjuk visual tentang bagaimana suatu elemen digunakan</p>
                    <p style="display: flex; gap: 10px; color: greenyellow;"><input type="radio" checked>Kemampuan aplikasi untuk beradaptasi</p>
                    <p style="display: flex; gap: 10px;"><input type="radio">Indikator performa dalam sistem backend</p>
                </div>
            </div>
            <div class="soal">
                <p>2. Prinsip "Consistency" dalam desain antarmuka berfungsi untuk?</p>
                <div class="option" style="padding: 0px 10px;">
                    <p style="display: flex; gap: 10px;"><input type="radio">Membuat tampilan menjadi lebih menarik</p>
                    <p style="display: flex; gap: 10px; color: greenyellow;"><input type="radio" checked>Petunjuk visual tentang bagaimana suatu elemen digunakan</p>
                    <p style="display: flex; gap: 10px;"><input type="radio">PKemampuan aplikasi untuk beradaptasi</p>
                    <p style="display: flex; gap: 10px;"><input type="radio">Indikator performa dalam sistem backend</p>
                </div>
            </div>
            <div class="soal">
                <p>3. Apa yang dimaksud dengan affordance dalam konteks desain UI?</p>
                <div class="option" style="padding: 0px 10px;">
                    <p style="display: flex; gap: 10px;"><input type="radio">Kemampuan sistem untuk memproses input pengguna</p>
                    <p style="display: flex; gap: 10px; color: greenyellow;"><input type="radio">Petunjuk visual tentang bagaimana suatu elemen digunakan</p>
                    <p style="display: flex; gap: 10px; color: red;"><input type="radio" checked>Kemampuan aplikasi untuk beradaptasi</p>
                    <p style="display: flex; gap: 10px;"><input type="radio">Indikator performa dalam sistem backend</p>
                </div>
            </div>
        </div>
    </section>
    <div class="simpan">
        <a href="mahasiswaQuiz.html" style="background-color: red;">Batal</a>
        <a href="mahasiswaQuiz.html" style=" background-color: #03AB6E;">Simpan</a>
    </div>
    <footer>© 2025 Universitas Amikom Yogyakarta | Dikembangkan oleh Kelompok Firefly | Tugas Proyek UI/UX</footer>
</body>
</html>